<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarketSystem\StockMarketLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\BuildingBehaviour.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="65" Column="2" />
      <File FileName="Assets\Scripts\MarketSystem\OverallMarketLogic.cs" Line="19" Column="48" />
      <File FileName="Assets\Scripts\MarketSystem\OpenVentureLogic.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\MarketSystem\StockMarketLogic.cs" Line="36" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>