<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyBehaviour.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\Environment\EnemySpawner.cs" Line="96" Column="11" />
      <File FileName="Assets\Scripts\Environment\UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>