<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SkillHandler.cs">
    <Files>
      <File FileName="Assets\SkillHandler.cs" Line="51" Column="14" />
      <File FileName="Assets\Scripts\Enemy\EnemyBehaviour.cs" Line="45" Column="37" />
      <File FileName="Assets\ExplosionAnimator.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>