<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\BearAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\BuildingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SkillHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\ExplosionAnimator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>