<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarketSystem\OpenVentureLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\MarketSystem\OpenVentureLogic.cs" Line="21" Column="22" />
      <File FileName="Assets\BullAnimator.cs" Line="49" Column="37" />
      <File FileName="Assets\BearAnimator.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>