<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarketSystem\StockMarketLogic.cs">
    <Files>
      <File FileName="Assets\FadeToWhiteAnimate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameStateManager.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\Environment\EnemySpawner.cs" Line="72" Column="30" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="39" Column="31" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="35" Column="33" />
      <File FileName="Assets\Scripts\MarketSystem\StockMarketLogic.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>