<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExplosionAnimator.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyBehaviour.cs" Line="46" Column="75" />
      <File FileName="Assets\SkillHandler.cs" Line="51" Column="14" />
      <File FileName="Assets\ExplosionAnimator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>