<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\CreditManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MarketSystem\StockMarketLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MarketSystem\OpenVentureLogic.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\MarketSystem\OverallMarketLogic.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\Environment\UIManager.cs" Line="20" Column="9" />
      <File FileName="Assets\Scripts\Environment\GameStateManager.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\Menu\MainMenuManager.cs" Line="43" Column="37" />
      <File FileName="Assets\Scripts\Menu\CreditManager.cs" Line="21" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>