<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\Environment\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\CreditManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>